BarbeariaFirebase/BarbeariaFirebase/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="BarbeariaFirebase.App"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersStatusBarHidden="True"
             >
  
    <Application.Resources>
        <ResourceDictionary>

            <!--Definição de Cores padrões do APP -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BarTextColor" Value="White"/>

            </Style>




            <!-- FontFamily FontAwessome-->
            <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                      Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                      Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
                      Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeSolid">
                <On Platform="Android" 
                      Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
                      Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
                      Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                      Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
                      Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" 
                      Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <!-- PALETA DE CORES -->

            <Color x:Key="Primary">#8d6e63</Color>
            <Color x:Key="PrimaryDark">#5f4339</Color>
            <Color x:Key="Accent">#f4511e</Color>

            <Color x:Key="primaryColor">#8d6e63</Color>
            <Color x:Key="primaryLightColor">#be9c91</Color>
            <Color x:Key="primaryDarkColor">#5f4339</Color>
            <Color x:Key="secondaryColor">#e64a19</Color>
            <Color x:Key="secondaryLightColor">#ff7d47</Color>
            <Color x:Key="secondaryDarkColor">#ac0800</Color>
            <Color x:Key="primaryTextColor">#ffffff</Color>
            <Color x:Key="secondaryTextColor">#000000</Color>

            <Color x:Key="StatusBarColor">#5f4339</Color>
            <Color x:Key="TabBarColor">#8c6d62</Color>
            <Color x:Key="BackgroundColor">#bd9b8f</Color>
            <Color x:Key="SecondaryColor">#e64a19</Color>

            <!-- ESTILOS -->

            <Style x:Key="StatusLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource StatusBarColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StatusRLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource StatusBarColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Margin" Value="20,0,0,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Entrys" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource TabBarColor}" />
                <Setter Property="TextColor" Value="{DynamicResource StatusBarColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontSize" Value="Small" />

            </Style>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource StatusBarColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource StatusBarColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!--<Style  x:Key="LoginButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#3B5998" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="HeightRequest" Value="70" />
                    <Setter Property="BorderRadius" Value="4" />
                    <Setter Property="Image">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="facebook.png" WinPhone="Assets/facebook.png" iOS="Resources/facebook.png"/>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <!--<Style  x:Key="LogOutButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="DarkRed" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="HeightRequest" Value="70" />
                    <Setter Property="BorderRadius" Value="4" />
                    <Setter Property="Image">
                        <Setter.Value>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="facebook.png" WinPhone="Assets/facebook.png" iOS="Resources/facebook.png"/>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <Style x:Key="loginBackground" TargetType="Image">
                    <Setter Property="Source">
                        <Setter.Value>
                            <OnIdiom x:TypeArguments="ImageSource">
                                <OnIdiom.Phone>
                                    <OnPlatform x:TypeArguments="ImageSource" iOS="Resources/back.jpg" Android="back.jpg"  />
                                </OnIdiom.Phone>
                                <OnIdiom.Desktop>
                                    <OnPlatform x:TypeArguments="ImageSource"  WinPhone="Assets/bannerDesktop.png" />
                                </OnIdiom.Desktop>
                                <OnIdiom.Tablet>
                                    <OnPlatform x:TypeArguments="ImageSource"  WinPhone="Assets/bannerDesktop.png" />
                                </OnIdiom.Tablet>
                            </OnIdiom>
                        </Setter.Value>
                    </Setter>
                </Style>

            <!--<Style  x:Key="AdminButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#a4d6a6" />
                    <Setter Property="TextColor" Value="{DynamicResource StatusBarColor}" />
                    <Setter Property="HeightRequest" Value="70" />
                    <Setter Property="BorderRadius" Value="4" />
                </Style>

                <Style  x:Key="MainButton" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource TabBarColor}" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="HeightRequest" Value="70" />
                    <Setter Property="BorderRadius" Value="4" />
                </Style>

                <Style x:Key="NavigationPage" TargetType="NavigationPage">
                    <Setter Property="BarBackgroundColor" Value="{StaticResource StatusBarColor}"/>
                    <Setter Property="BarTextColor" Value="White"/>
                </Style>

                <Style x:Key="TabbedPage" TargetType="TabbedPage">
                    <Setter Property="BarBackgroundColor" Value="{StaticResource TabBarColor}"/>
                    <Setter Property="BarTextColor" Value="White"/>
                </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>