BarbeariaFirebase/BarbeariaFirebase/Views/ScheduleTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:BarbeariaFirebase.Converters;assembly=BarbeariaFirebase"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BarbeariaFirebase.Views.ScheduleTabPage"
             Title="{Binding Title}">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="calendar-alt" 
                                 FontFamily="{StaticResource FontAwesomeSolid}"
                                Color="White"/>
    </ContentPage.IconImageSource>
    <ContentPage.Resources>
        <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <StackLayout >

        


        <ListView x:Name="listView"  ItemsSource="{Binding BarberServicesList}" CachingStrategy="RecycleElement" RowHeight="60">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"  EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  x:Name="dataCell" >


                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White" Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter} }"   Aspect="AspectFill"/>-->
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White" Text="{Binding ServiceName}" />
                            <Image Grid.Row="0" Grid.Column="2" >
                                <Image.Source >
                                    <FontImageSource Glyph="dollar-sign" 
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Color="Black"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding  ServicePrice}" VerticalOptions="Center"  />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ServiceDetail}"/>
                        </Grid>

                        <ViewCell.ContextActions>
                            <MenuItem 
                            Text="Editar"
                            Command="{Binding ItemTappedCommand}"
                            BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                            CommandParameter="{Binding Source={x:Reference dataCell}, Path=BindingContext}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="Map"  
                Text="Criar Serviço" 
                TextColor="{StaticResource primaryTextColor}"
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding CreateServiceCommand}" 
                CornerRadius="10"
                Margin="0,0,0,5"/>

    </StackLayout>
    
</ContentPage>